#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ______ &trans
#define HYPER(key) LS(LC(LA(LG(key))))

&sensors {
	status = "okay";
	sensors = <&left_encoder &mid_encoder &right_encoder>;
};

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };


#define BASE    0
#define SPOTIFY 1
#define SYSCTL  2


/ {
	macros {
		// TODO: at some point, make this into a macro with something like SEND_STRING from qmk. apparently this doesnt exist yet in zmk.
		ZMK_MACRO(
			pv_name,
			bindings = <&kp B &kp D &kp N &kp N9 &kp UNDERSCORE &kp R &kp E &kp V &kp N2>;
			wait-ms = <30>;
			tap-ms = <30>;
		)
	};

	keymap {
		compatible = "zmk,keymap";

		BASE_layer {
			bindings = <
				&kp HOME     &kp C_MUTE        &none
				&mo SPOTIFY  &kp HYPER(N7)     &mo SYSCTL
				&kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp X X &inc_dec_kp HYPER(N5) HYPER(N6)>;
		};

		SPOTIFY_layer {
			bindings = <
				______         &kp HYPER(N4)  ______
				______         ______         ______
				&kp HYPER(N3)  &kp HYPER(N1)  &kp HYPER(N2)
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp HYPER(N5) HYPER(N6)>;
		};

		// TODO: add a flash button
		// seems like reset doesnt work. tried &bootloader and &reset. according to discord, https://ptb.discord.com/channels/719497620560543766/719909884769992755/1051289399373082745, its not implemented yet for stm32.
		SYSCTL_layer {
			bindings = <
				______    ______      ______
				&pv_name  &reset      ______
				______    &kp C_MUTE  &kp HYPER(N8)
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp HYPER(N5) HYPER(N6)>;
		};
	};
};


// TODO: make underglow work
// CONFIG_ZMK_RGB_UNDERGLOW makes it light up, but i want to make it so that it only lights up after a key tap and turn off again.
// i tried &kp RGB_ON &kp RGB_OFF &kp RGB_EFF but didnt work.
