#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


&sensors {
	status = "okay";
	sensors = <&left_encoder &mid_encoder &right_encoder>;
};

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };


#define BASE   0
#define SYSCTL 1


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp HOME    &kp C_MUTE       &none
				&none       &none            &mo SYSCTL
				&kp C_PREV  &kp C_PLAY_PAUSE &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
		};

		sysctl_layer {
			bindings = <
				&trans &trans &trans
				&bootloader  &reset &trans
				&trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
		};
	};
};

				// &kp RGB_ON       &kp RGB_OFF            &kp RGB_EFF
