#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ______ &trans

&sensors {
	status = "okay";
	sensors = <&left_encoder &mid_encoder &right_encoder>;
};

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };


#define BASE   0
#define SYSCTL 1


/ {
	macros {
		ZMK_MACRO(
			pv_name,
			bindings = <&kp B &kp D &kp N &kp N9 &kp UNDERSCORE &kp R &kp E &kp V &kp N2>;
			wait-ms = <30>;
			tap-ms = <30>;
		)
	};

	keymap {
		compatible = "zmk,keymap";

		BASE_layer {
			bindings = <
				&kp HOME    &kp C_MUTE       &none
				&none       &none            &mo SYSCTL
				&kp C_PREV  &kp C_PLAY_PAUSE &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
		};

// TODO: seems like reset doesnt work. tried &bootloader and &reset
		SYSCTL_layer {
			bindings = <
				______      ______ ______
				&pv_name &reset ______
				&bootloader      &kp C_MUTE ______
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
		};
	};
};

			// &kp RGB_ON       &kp RGB_OFF            &kp RGB_EFF
